<!DOCTYPE html>
<html>
    <head>
    <script src="/static/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="static/form.css" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<?------------------------------------------------- GET------------------------->
    <script>
    function jour(){
        $.ajax("/jour")
            .done(function(data){
                $("#jour").text(data)
            })
        }

	function meteo(){
		$.ajax("/meteo")
            .done(function(data){
                $("#meteo").text(data)
            })
        }

    function budget(){
		$.ajax("/budget")
            .done(function(data){
                $("#budget").text(data)
            })
        }    

    function panneau(){
        $.ajax("/panneau")
            .done(function(data){
                $("#panneau").text(data)
            })
        }

	function prix(){
			$.ajax("/prix")
	            .done(function(data){
	                $("#prix").text(data)
	            })
	        }    

    function $_GET(param) {
        var vars = {};
        window.location.href.replace( location.hash, '' ).replace( 
            /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
            function( m, key, value ) { // callback
                vars[key] = value !== undefined ? value : '';
            }
        );

        if ( param ) {
            return vars[param] ? vars[param] : null;    
        }
        return vars;
    }

    function envoyerDecision(){
        var pseudo = $_GET('pseudo');
        var boisson = $("#boisson").val();
        var quantite = $("#nbBoisson").val();
        var prix = $("#prixBoisson").val();
        let data = {
            "kind": "drinks",
            "prepare": 
                [
                    {
                        "boisson" : boisson,
                        "quantite" : quantite
                    }
                ],
            "price": 
                [
                    {
                        "boisson": boisson,
                        "prix" : prix
                    }
                ]
            }
        
         $.ajax("/action/<"+pseudo+">", {
          type: "POST",
          data: JSON.stringify(data),
          contentType: "application/json",
            }).done(function(data) {
                if(data["sufficentFunds"]!="True") $("#valideBoisson").text(data["totalCost"]);
                else $("#valideBoisson").text("fond insuffisant");
            })       
        } 
    </script>
<?---------------------------------------------------------------------------------------------------->

<?---POST--------------------------------------------------------------------------------------------->
    <script>
    function send_position(){
    	let data = {
          "x": $("#x").val(),
          "y": $("#y").val(),
          "level": $("#level").val(),
        }
        $.ajax("/check", {
          type: "POST",
          data: JSON.stringify(data),
          contentType: "application/json",
    }) .done(function(data) {
				$("#position").text(data)
			})       
      }	
    </script>
<?---------------------------------------------------------------------------------------------------->

    </head>
        <body>
                <?-- Titre de la page ------------------------------------------->
                <div id="main_title" class="jumbotron">
                    <h1>Lemonade Wars</h1>
                    <p>If you're not with me, you're my enemy...</p>                
                </div>
                <?--------------------------------------------------------------->



                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <h2>Situation actuelle:</h2>
                                    <label>Afficher le jour: <input type="button" onclick="jour()" name="jour">Jour</input></label>
                                    <label id="jour"> </label>                    
                                    <label>Afficher la météo: <input type="button" onclick="meteo()"" name="meteo">Météo</input></label>       
                                    <label id="meteo"> </label>                   
                                    <label>Afficher le budget: <input type="button" onclick="budget()" name="budget">Mon budget</input></label>
                                    <label id="budget"> </label>
                                    <label>Afficher les panneaux possédés: <button onclick="panneau()" name="panneau">Mes panneaux</input></label>
                                    <label id="panneau"> </label>
                            </div>        
                            <?------------------colum1------------------------------->

            		<div class="col-sm-5">
            			<h2>Décisions:</h2>
                        <form id="boisson">
                            <label>Acheter boisson:</label>
                                <label><select id="boisson">
                                  <option value="Limonade" selected>Limonade</option> 
                                  <option value="Coca">Coca</option>
                                  <option value="Mojito">Mojito</option>
                                </select></label><br>
                                <label>Quantité : <input type='number' id="nbBoisson"></label>
                                <label>Prix : <input type='number' id="prixBoisson"></label><br>
                                <label><input type="button" onclick="envoyerDecision()" name="envoyer">Valider mes choix</input></label>
                                <p id="valide"></p>
                        </form>
                        
            		    <form id="position">
                            <label>Acheter et positionner un panneau publicitaire:</label>
            		        <label>x: <input type='number' id="x"></label>
            		        <label>y: <input type='number' id="y"></label>
            		        <label><input type="button" onclick="send_position()" name="send">
                            Valider la position du panneau</input></label>
                            <label>Améliorer le panneau:</label>
                            <label><input type="button" onclick="level_up()" name="level_up"> + </input></label>
                        </form>                
                        </div>

                        <div class="col-sm-3">
                                <h2>Total à régler:</h2>
				<span id="valideBoisson"></span>

                                
                            </div>
        </div>
    </div>    



    </body>
</html>
